{
  "name": "ts-koa-starter",
  "version": "1.0.0",
  "description": "a simple starter koa typescript template",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "clear": "rimraf dist/*",
    "build": "cross-env NODE_ENV=production npm run clear && cp .env.production dist/.env && tsc && tsc-alias",
    "preview": "cross-env NODE_ENV=production node dist/index.js dotenv_config_path=dist/.env",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress",
    "debug": "nodemon --exec node dist/index.js",
    "webpack": "cross-env NODE_ENV=production webpack --progress && cp .env.production dist/.env",
    "deploy": "pm2 start",
    "deploy:stop": "pm2 stop all"
  },
  "keywords": [
    "koa",
    "typescript",
    "pm2",
    "eslint",
    "prettier",
    "webpack",
    "mongodb",
    "mysql"
  ],
  "author": "welives",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.9",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.5",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0",
    "prettier": "^3.0.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpack-node-externals": "^3.0.0"
  }
}
